# ProjectManager

./: .gitignore  currency.xlsx  db.structure  pom.xml
TargetOnServer/: pom.xml
TargetOnServer/src/main/java/api/: API.java
TargetOnServer/src/main/java/api/calendar/: EditCalendarItemAPI.java  GetCalendarItemsAPI.java
TargetOnServer/src/main/java/api/finance/: EditAccountAPI.java  EditTransactionAPI.java
TargetOnServer/src/main/java/api/goal/: EditGoalAPI.java  GetGoalsAPI.java
TargetOnServer/src/main/java/api/tree/: EditTaskAPI.java  SetTaskStatusAPI.java
TargetOnServer/src/main/java/constants/: ApiLinks.java  Keys.java  UrlLinks.java
TargetOnServer/src/main/java/controllers/: Application.java  GoalsPage.java  ModalWindow.java  Page.java  Servlet.java
TargetOnServer/src/main/java/controllers/api/: API.java
TargetOnServer/src/main/java/controllers/calendar/: CalendarEdit.java  CalendarPage.java  CalendarRemove.java  RandomTask.java
TargetOnServer/src/main/java/controllers/finances/: AccountEdit.java  AccountExtract.java  BuyListEdit.java  FastTransactionEdit.java  FinancePage.java  ReportOfMonth.java  TransactionEdit.java
TargetOnServer/src/main/java/controllers/friends/: FriendsList.java
TargetOnServer/src/main/java/controllers/goals/: GoalEdit.java  GoalMembers.java  GoalRemove.java  GoalsPage.java
TargetOnServer/src/main/java/controllers/kanban/: KanbanPage.java
TargetOnServer/src/main/java/controllers/login/: Login.java  Logout.java  Registration.java
TargetOnServer/src/main/java/controllers/personal/: PersonalRoom.java
TargetOnServer/src/main/java/controllers/registration/: Registration.java
TargetOnServer/src/main/java/controllers/tree/: TaskDelete.java  TaskEdit.java  TaskFileList.java  TaskTimer.java  TaskTimerEdit.java  TreePage.java
TargetOnServer/src/main/java/entity/: ActionTime.java  ExternalService.java  RemovePack.java  ServiceType.java  Title.java  TitleStatistic.java  UserSystemCategory.java
TargetOnServer/src/main/java/entity/calendar/: CalendarItem.java  CalendarItemMember.java  ExecutionStatus.java  Repeat.java  WeekDays.java
TargetOnServer/src/main/java/entity/communication/: Chat.java  Meeting.java  Message.java  Notification.java  NotificationType.java
TargetOnServer/src/main/java/entity/finance/: Account.java  AccountPoint.java  AccountType.java  BuyList.java  BuyListItem.java  BuyListMember.java  Category.java  CategoryAccount.java  Counterparty.java  Currency.java  PointScale.java  Transaction.java  TransactionType.java  UserCurrency.java
TargetOnServer/src/main/java/entity/goal/: ActiveGoal.java  Goal.java  GoalMember.java  GoalStatus.java
TargetOnServer/src/main/java/entity/social/: Friendship.java  FriendshipRequest.java
TargetOnServer/src/main/java/entity/task/: CategoryFile.java  LogType.java  ObjectProperty.java  OnFailure.java  Task.java  TaskDependency.java  TaskDiscussion.java  TaskDoer.java  TaskFile.java  TaskPriority.java  TaskSettings.java  (+5 more)
TargetOnServer/src/main/java/filters/: ContextFilter.java  LoginFilter.java
TargetOnServer/src/main/java/subscribe/: CalendarTaskHandler.java  EndPoint.java  Subscribe.java  SubscribeAction.java  Subscriber.java
TargetOnServer/src/main/java/utils/: BuyListChecker.java  CalendarReplaceUtil.java  CategoryUtil.java  LanguageBase.java  Math.java  TaskToBuyListUtil.java  TaskUtil.java  TitleUtil.java  UpdateAction.java  Updater.java  UserSystemCategoryUtil.java  Validator.java
TargetOnServer/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_uk.properties
TargetOnServer/src/main/webapp/css/: MainTheme.css  application.css  datePicker.css  friendList.css  goals.css  kanban.css  login.css  main.css  modalLayer.css  personalRoom.css  progressBar.css  timePicker.css  transactionEdit.css  tree.css
TargetOnServer/src/main/webapp/js/: application.js  connection.js  constants.js  modalWindow.js  subscriber.js  utils.js
TargetOnServer/src/main/webapp/pages/: application.jsp  contentShell.jsp  modalWindow.jsp
TargetOnServer/src/main/webapp/vue/: buyListEdit.vue  calendarEdit.vue  calendarPage.vue  editor.vue  goalList.vue  list.vue  pathBuilder.vue  remover.vue  simpleEditor.vue  taskEdit.vue  tree.vue  weekNumber.vue
(+889 files in other folders)
